<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Code.Editor.EditorWindows.SplitView fixed-pane-initial-dimension="200" orientation="Horizontal" style="height: 315px; width: 100%;">
        <ui:VisualElement name="LeftPanel" style="width: 200px; position: relative; visibility: visible; display: flex; overflow: visible; flex-grow: 0; height: auto;">
            <uie:Toolbar style="justify-content: flex-start;">
                <uie:ToolbarSearchField focusable="true" style="width: 135px;" />
                <ui:Button text="Create" display-tooltip-when-elided="true" name="CreateButton" style="height: 17px; width: 51px; -unity-text-align: middle-center;" />
            </uie:Toolbar>
            <ui:ListView focusable="true" style="flex-grow: 1; flex-shrink: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="RightPanel" style="align-items: auto; justify-content: flex-start; flex-direction: column; width: 250px; left: auto; height: auto;">
            <uie:PropertyField name="NameField" style="justify-content: flex-start;" />
        </ui:VisualElement>
    </Code.Editor.EditorWindows.SplitView>
</ui:UXML>
